import "./short-answer.css";

const ShortAnswer = () => {
  return (
    <section className="short">
      <div className="container short__wrap">
        <div className="short__title body5-med">Краткий ответ</div>
        <div className="short__answer body3">
          Virtual DOM (виртуальный DOM) — это программная концепция,
          используемая в разработке веб-приложений для повышения эффективности
          обновлений интерфейса. Это представление реального DOM (структуры
          документа, отображаемого в браузере) в памяти, которое позволяет
          оптимизировать изменения, минимизируя взаимодействие с реальным DOM,
          что ускоряет рендеринг и обновление страниц. При изменении данных
          приложения Virtual DOM сравнивает новое состояние с предыдущим и
          обновляет только те части реального DOM, которые изменились, вместо
          перерисовки всего документа.
        </div>
      </div>
    </section>
  );
};

export default ShortAnswer;
